# mydeals_frontend

Front/: .project  pom.xml
Front/src/main/java/com/frontend/controller/: AdminController.java  CartControlller.java  FileUploadController.java  MainController.java
Front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Front/src/main/webapp/WEB-INF/jspview/: addproduct.jsp  admin.jsp  adminnav.jsp  cart.jsp  footer.jsp  index.jsp  login.jsp  nav.jsp  product.jsp  register.jsp  shipping.jsp  user.jsp  usernav.jsp  viewall.jsp
Frontend/: .classpath  pom.xml
Frontend/src/main/java/com/first/config/: database.xml  security.xml
Frontend/src/main/java/com/first/controller/: Home.java  ProductController.java
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/jspview/: admin.jsp  adminnav.jsp  adminpage.jsp  contact.jsp  index.jsp  login.jsp  navbar.jsp  slider.jsp
